#!/bin/bash
#SBATCH --job-name="dask-workers"
#SBATCH --output="dask-workers.%j.%N.out"
### We are not using GPUs but we have them reserved, so let's
### run dask workers on the GPU nodes
#SBATCH --partition=gpu-shared
#SBATCH --gpus=2
#SBATCH --account=crl155
##SBATCH --account=sds166
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=20
#SBATCH --export=ALL
#SBATCH -t 0:20:00
### REMOVE RESERVATION AFTER THE SUMMER INSTITUTE
#SBATCH --reservation=SI2021RES

srun bash ./launch_worker.sh
